<aura:application extends="force:slds">
    <!-- <c:LWCCompose /> -->
    <div class="slds-p-around_medium slds-text-heading_large slds-text-align_center slds-box">
        Lightning Web Component Demo - GZB WIT
    </div>
    <div class="slds-grid slds-wrap slds-p-around_small">
        <div class="slds-p-around_small slds-col slds-text-align_center slds-box">
            column 1
        </div>
        <div class="slds-p-around_small slds-col slds-text-align_center slds-box">
            column 2
        </div>
    </div>
</aura:application>	
